<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/Editar.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Receitodromo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Editar.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_editar_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">import</span> java.awt.BorderLayout;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> java.awt.EventQueue;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> javax.swing.JFrame;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> javax.swing.JPanel;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> javax.swing.border.EmptyBorder;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> net.proteanit.sql.DbUtils;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.awt.Color;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> javax.swing.JLabel;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.awt.Font;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> javax.swing.JTextField;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> javax.swing.JScrollPane;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> javax.swing.JTable;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> javax.swing.JButton;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> java.awt.event.ActionListener;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> java.sql.Connection;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> java.sql.DriverManager;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> java.sql.ResultSet;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> java.sql.Statement;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> java.awt.event.ActionEvent;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> java.awt.event.MouseAdapter;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> java.awt.event.MouseEvent;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_editar.html">   26</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_editar.html">Editar</a> <span class="keyword">extends</span> JFrame {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span> JPanel contentPane;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">private</span> JTextField textNome;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">private</span> JTextField textDoses;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">private</span> JTextField textTempoP;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">private</span> JTextField textTempoC;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">private</span> JTextField textTipo;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">private</span> JTable table;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_editar.html#a7b4a6bd369e8a2f54a68d0a56dd8e817">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_editar.html#a7b4a6bd369e8a2f54a68d0a56dd8e817">main</a>(String[] args) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        EventQueue.invokeLater(<span class="keyword">new</span> Runnable() {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> run() {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <a class="code" href="class_editar.html">Editar</a> frame = <span class="keyword">new</span> <a class="code" href="class_editar.html#a715e2af09cfaf6cb4df6c3625e104bae">Editar</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    frame.setVisible(<span class="keyword">true</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    e.printStackTrace();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        });</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_editar.html#a715e2af09cfaf6cb4df6c3625e104bae">   55</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_editar.html#a715e2af09cfaf6cb4df6c3625e104bae">Editar</a>() {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        setBounds(100, 100, 537, 352);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        contentPane = <span class="keyword">new</span> JPanel();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        contentPane.setBackground(<span class="keyword">new</span> Color(0, 0, 0));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        contentPane.setBorder(<span class="keyword">new</span> EmptyBorder(5, 5, 5, 5));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        setContentPane(contentPane);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        contentPane.setLayout(null);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        JLabel lblNewLabel = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Editar Receita&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        lblNewLabel.setFont(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;Britannic Bold&quot;</span>, Font.PLAIN, 20));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        lblNewLabel.setForeground(<span class="keyword">new</span> Color(0, 255, 255));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        lblNewLabel.setBackground(<span class="keyword">new</span> Color(255, 255, 255));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        lblNewLabel.setBounds(23, 11, 141, 14);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        contentPane.add(lblNewLabel);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        JLabel lblNewLabel_1 = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Nome&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        lblNewLabel_1.setForeground(<span class="keyword">new</span> Color(255, 255, 255));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        lblNewLabel_1.setBounds(23, 53, 46, 14);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        contentPane.add(lblNewLabel_1);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        JLabel lblDoses = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Doses&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        lblDoses.setForeground(<span class="keyword">new</span> Color(255, 255, 255));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        lblDoses.setBounds(23, 78, 46, 14);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        contentPane.add(lblDoses);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        JLabel lblTempoDePreparao = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Tempo de Prepara\u00E7\u00E3o&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        lblTempoDePreparao.setForeground(<span class="keyword">new</span> Color(255, 255, 255));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        lblTempoDePreparao.setBounds(23, 103, 141, 14);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        contentPane.add(lblTempoDePreparao);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        JLabel lblTempoDeConfeo = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Tempo de Confe\u00E7\u00E3o&quot;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        lblTempoDeConfeo.setForeground(<span class="keyword">new</span> Color(255, 255, 255));</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        lblTempoDeConfeo.setBounds(23, 128, 121, 14);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        contentPane.add(lblTempoDeConfeo);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        JLabel lblTipo = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Tipo&quot;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        lblTipo.setForeground(<span class="keyword">new</span> Color(255, 255, 255));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        lblTipo.setBounds(23, 153, 121, 14);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        contentPane.add(lblTipo);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        textNome = <span class="keyword">new</span> JTextField();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        textNome.setBounds(191, 50, 174, 20);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        contentPane.add(textNome);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        textNome.setColumns(10);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        textDoses = <span class="keyword">new</span> JTextField();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        textDoses.setColumns(10);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        textDoses.setBounds(191, 75, 174, 20);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        contentPane.add(textDoses);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        textTempoP = <span class="keyword">new</span> JTextField();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        textTempoP.setColumns(10);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        textTempoP.setBounds(191, 100, 174, 20);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        contentPane.add(textTempoP);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        textTempoC = <span class="keyword">new</span> JTextField();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        textTempoC.setColumns(10);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        textTempoC.setBounds(191, 125, 174, 20);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        contentPane.add(textTempoC);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        textTipo = <span class="keyword">new</span> JTextField();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        textTipo.setColumns(10);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        textTipo.setBounds(191, 150, 174, 20);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        contentPane.add(textTipo);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        JScrollPane scrollPane = <span class="keyword">new</span> JScrollPane();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        scrollPane.setBounds(10, 206, 501, 96);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        contentPane.add(scrollPane);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        table = <span class="keyword">new</span> JTable();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        table.addMouseListener(<span class="keyword">new</span> MouseAdapter() {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            @Override</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> mouseClicked(MouseEvent e) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordtype">int</span> i = table.getSelectedRow();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                textNome.setText(table.getValueAt(i, 1).toString());</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                textDoses.setText(table.getValueAt(i, 2).toString());</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                textTempoP.setText(table.getValueAt(i, 3).toString());</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                textTempoC.setText(table.getValueAt(i, 4).toString());</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                textTipo.setText(table.getValueAt(i, 5).toString());</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        });</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        scrollPane.setViewportView(table);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        JButton btnConfirmar = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Confirmar&quot;</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        btnConfirmar.setForeground(<span class="keyword">new</span> Color(0, 255, 0));</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        btnConfirmar.setBackground(<span class="keyword">new</span> Color(0, 0, 0));</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        btnConfirmar.addActionListener(<span class="keyword">new</span> ActionListener() {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordtype">int</span> i = table.getSelectedRow();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">if</span> (i &gt;= 0) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    table.setValueAt(textNome.getText(),i, 1);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    table.setValueAt(textDoses.getText(),i, 2);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    table.setValueAt(textTempoP.getText(),i, 3);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    table.setValueAt(textTempoC.getText(),i, 4);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    table.setValueAt(textTipo.getText(),i, 5);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    Class.forName(<span class="stringliteral">&quot;com.mysql.jdbc.Driver&quot;</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    java.sql.Connection con = DriverManager.getConnection(<span class="stringliteral">&quot;jdbc:mysql://localhost:3306/tp_cp&quot;</span>,<span class="stringliteral">&quot;root&quot;</span>,<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    java.sql.Statement stmt = con.createStatement();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    String sql = <span class="stringliteral">&quot;UPDATE receita SET  Nome=&#39;&quot;</span>+textNome+<span class="stringliteral">&quot;&#39;, doses=&#39;&quot;</span>+textDoses+<span class="stringliteral">&quot;&#39;, tempoPreparacap=&#39;&quot;</span>+textTempoP+<span class="stringliteral">&quot;&#39;, &quot;</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                            + <span class="stringliteral">&quot; tempoConfecao=&#39;&quot;</span>+textTempoC+<span class="stringliteral">&quot;&#39;, tipo=&#39;&quot;</span>+textTipo+<span class="stringliteral">&quot;&#39;;&quot;</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    stmt.executeUpdate(sql);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    java.sql.ResultSet rs=stmt.executeQuery(<span class="stringliteral">&quot;SELECT * FROM receita&quot;</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    table.setModel(DbUtils.resultSetToTableModel(rs));</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                }<span class="keywordflow">catch</span>(Exception e1) {System.out.print(e1);}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        });</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        btnConfirmar.setBounds(375, 49, 136, 23);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        contentPane.add(btnConfirmar);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        JButton btnCancelar = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Cancelar&quot;</span>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        btnCancelar.addActionListener(<span class="keyword">new</span> ActionListener() {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                dispose();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        });</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        btnCancelar.setForeground(<span class="keyword">new</span> Color(255, 0, 0));</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        btnCancelar.setBackground(<span class="keyword">new</span> Color(0, 0, 0));</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        btnCancelar.setBounds(375, 94, 136, 23);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        contentPane.add(btnCancelar);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        JButton btnNewButton = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Receitas Edit\u00E1veis&quot;</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        btnNewButton.addActionListener(<span class="keyword">new</span> ActionListener() {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    Class.forName(<span class="stringliteral">&quot;com.mysql.jdbc.Driver&quot;</span>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    Connection con = DriverManager.getConnection(<span class="stringliteral">&quot;jdbc:mysql://localhost:3306/tp_cp&quot;</span>,<span class="stringliteral">&quot;root&quot;</span>,<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    Statement stmt = con.createStatement();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    String sql = <span class="stringliteral">&quot;Select * from receita;&quot;</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    ResultSet rs=stmt.executeQuery(sql);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    table.setModel(DbUtils.resultSetToTableModel(rs));</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                }<span class="keywordflow">catch</span>(Exception e1) {System.out.print(e1);}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        });</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        btnNewButton.setForeground(<span class="keyword">new</span> Color(0, 255, 255));</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        btnNewButton.setBackground(<span class="keyword">new</span> Color(0, 0, 0));</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        btnNewButton.setBounds(191, 10, 174, 23);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        contentPane.add(btnNewButton);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="ttc" id="class_editar_html"><div class="ttname"><a href="class_editar.html">Editar</a></div><div class="ttdef"><b>Definition:</b> <a href="_editar_8java_source.html#l00026">Editar.java:26</a></div></div>
<div class="ttc" id="class_editar_html_a715e2af09cfaf6cb4df6c3625e104bae"><div class="ttname"><a href="class_editar.html#a715e2af09cfaf6cb4df6c3625e104bae">Editar.Editar</a></div><div class="ttdeci">Editar()</div><div class="ttdef"><b>Definition:</b> <a href="_editar_8java_source.html#l00055">Editar.java:55</a></div></div>
<div class="ttc" id="class_editar_html_a7b4a6bd369e8a2f54a68d0a56dd8e817"><div class="ttname"><a href="class_editar.html#a7b4a6bd369e8a2f54a68d0a56dd8e817">Editar.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="_editar_8java_source.html#l00039">Editar.java:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
