<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/Etapas.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Receitodromo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Etapas.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_etapas_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">import</span> java.awt.BorderLayout;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> java.awt.EventQueue;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> javax.swing.JFrame;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> javax.swing.JPanel;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> javax.swing.border.EmptyBorder;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> net.proteanit.sql.DbUtils;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.awt.Color;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> javax.swing.JButton;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> javax.swing.JTable;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> javax.swing.JScrollPane;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.awt.event.ActionListener;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.sql.Connection;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.sql.DriverManager;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> java.sql.ResultSet;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> java.sql.Statement;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> java.awt.event.ActionEvent;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> java.awt.GridBagLayout;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> java.awt.GridBagConstraints;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> java.awt.Insets;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_etapas.html">   24</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_etapas.html">Etapas</a> <span class="keyword">extends</span> JFrame {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">private</span> JPanel contentPane;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span> JTable table;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_etapas.html#a98549ad37d3762de1b06642b73568b82">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_etapas.html#a98549ad37d3762de1b06642b73568b82">main</a>(String[] args) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        EventQueue.invokeLater(<span class="keyword">new</span> Runnable() {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> run() {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <a class="code" href="class_etapas.html">Etapas</a> frame = <span class="keyword">new</span> <a class="code" href="class_etapas.html#a0154cf0d7f61860c5c0133256abccef2">Etapas</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    frame.setVisible(<span class="keyword">true</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    e.printStackTrace();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        });</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_etapas.html#a0154cf0d7f61860c5c0133256abccef2">   48</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_etapas.html#a0154cf0d7f61860c5c0133256abccef2">Etapas</a>() {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        setBounds(100, 100, 819, 596);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        contentPane = <span class="keyword">new</span> JPanel();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        contentPane.setBackground(<span class="keyword">new</span> Color(128, 128, 128));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        contentPane.setBorder(<span class="keyword">new</span> EmptyBorder(5, 5, 5, 5));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        setContentPane(contentPane);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        GridBagLayout gbl_contentPane = <span class="keyword">new</span> GridBagLayout();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        gbl_contentPane.columnWidths = <span class="keyword">new</span> <span class="keywordtype">int</span>[]{89, 89, 0};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        gbl_contentPane.rowHeights = <span class="keyword">new</span> <span class="keywordtype">int</span>[]{23, 0, 0};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        gbl_contentPane.columnWeights = <span class="keyword">new</span> <span class="keywordtype">double</span>[]{1.0, 1.0, Double.MIN_VALUE};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        gbl_contentPane.rowWeights = <span class="keyword">new</span> <span class="keywordtype">double</span>[]{0.0, 1.0, Double.MIN_VALUE};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        contentPane.setLayout(gbl_contentPane);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        JButton btnNewButton_1 = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Sair&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        btnNewButton_1.setForeground(<span class="keyword">new</span> Color(250, 128, 114));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        btnNewButton_1.setBackground(<span class="keyword">new</span> Color(0, 0, 0));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        btnNewButton_1.addActionListener(<span class="keyword">new</span> ActionListener() {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                dispose();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        });</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        JButton btnNewButton = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Etapas&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        btnNewButton.addActionListener(<span class="keyword">new</span> ActionListener() {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    Class.forName(<span class="stringliteral">&quot;com.mysql.jdbc.Driver&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    Connection con = DriverManager.getConnection(<span class="stringliteral">&quot;jdbc:mysql://localhost:3306/tp_cp&quot;</span>,<span class="stringliteral">&quot;root&quot;</span>,<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    Statement stmt = con.createStatement();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    String sql = <span class="stringliteral">&quot;Select * from etapas&quot;</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    ResultSet rs=stmt.executeQuery(sql);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    table.setModel(DbUtils.resultSetToTableModel(rs));</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                }<span class="keywordflow">catch</span>(Exception e1) {System.out.print(e1);}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        });</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        btnNewButton.setForeground(<span class="keyword">new</span> Color(138, 43, 226));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        btnNewButton.setBackground(<span class="keyword">new</span> Color(0, 0, 0));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        GridBagConstraints gbc_btnNewButton = <span class="keyword">new</span> GridBagConstraints();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        gbc_btnNewButton.anchor = GridBagConstraints.NORTH;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        gbc_btnNewButton.fill = GridBagConstraints.HORIZONTAL;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        gbc_btnNewButton.insets = <span class="keyword">new</span> Insets(0, 0, 5, 5);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        gbc_btnNewButton.gridx = 0;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        gbc_btnNewButton.gridy = 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        contentPane.add(btnNewButton, gbc_btnNewButton);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        GridBagConstraints gbc_btnNewButton_1 = <span class="keyword">new</span> GridBagConstraints();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        gbc_btnNewButton_1.insets = <span class="keyword">new</span> Insets(0, 0, 5, 0);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        gbc_btnNewButton_1.anchor = GridBagConstraints.NORTH;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        gbc_btnNewButton_1.fill = GridBagConstraints.HORIZONTAL;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        gbc_btnNewButton_1.gridx = 1;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        gbc_btnNewButton_1.gridy = 0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        contentPane.add(btnNewButton_1, gbc_btnNewButton_1);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        JScrollPane scrollPane = <span class="keyword">new</span> JScrollPane();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        GridBagConstraints gbc_scrollPane = <span class="keyword">new</span> GridBagConstraints();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        gbc_scrollPane.gridwidth = 2;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        gbc_scrollPane.insets = <span class="keyword">new</span> Insets(0, 0, 0, 5);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        gbc_scrollPane.fill = GridBagConstraints.BOTH;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        gbc_scrollPane.gridx = 0;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        gbc_scrollPane.gridy = 1;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        contentPane.add(scrollPane, gbc_scrollPane);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        table = <span class="keyword">new</span> JTable();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        scrollPane.setViewportView(table);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="ttc" id="class_etapas_html_a0154cf0d7f61860c5c0133256abccef2"><div class="ttname"><a href="class_etapas.html#a0154cf0d7f61860c5c0133256abccef2">Etapas.Etapas</a></div><div class="ttdeci">Etapas()</div><div class="ttdef"><b>Definition:</b> <a href="_etapas_8java_source.html#l00048">Etapas.java:48</a></div></div>
<div class="ttc" id="class_etapas_html"><div class="ttname"><a href="class_etapas.html">Etapas</a></div><div class="ttdef"><b>Definition:</b> <a href="_etapas_8java_source.html#l00024">Etapas.java:24</a></div></div>
<div class="ttc" id="class_etapas_html_a98549ad37d3762de1b06642b73568b82"><div class="ttname"><a href="class_etapas.html#a98549ad37d3762de1b06642b73568b82">Etapas.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="_etapas_8java_source.html#l00032">Etapas.java:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
