<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/Nova.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Receitodromo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Nova.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nova_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">import</span> java.awt.BorderLayout;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> java.awt.EventQueue;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> javax.swing.JFrame;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> javax.swing.JPanel;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> javax.swing.border.EmptyBorder;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> com.jgoodies.forms.layout.FormLayout;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> com.jgoodies.forms.layout.ColumnSpec;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> com.jgoodies.forms.layout.RowSpec;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> com.mysql.jdbc.Connection;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> com.mysql.jdbc.ResultSet;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> com.mysql.jdbc.Statement;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> net.proteanit.sql.DbUtils;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> javax.swing.JLabel;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> javax.swing.JOptionPane;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> java.awt.Color;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> java.awt.Font;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> javax.swing.JTextField;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> javax.swing.JButton;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> java.awt.event.ActionListener;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> java.sql.DriverManager;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> java.awt.event.ActionEvent;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> javax.swing.JScrollPane;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> javax.swing.JTable;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> java.sql.*;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_nova.html">   29</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_nova.html">Nova</a> <span class="keyword">extends</span> JFrame {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">private</span> JPanel contentPane;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">private</span> JTextField textNome;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">private</span> JTextField textDoses;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">private</span> JTextField textTempoP;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">private</span> JTextField textTempoC;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">private</span> JTextField textTipo;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">private</span> JTable table;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_nova.html#acb515a0b60c504245326b697f7809390">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_nova.html#acb515a0b60c504245326b697f7809390">main</a>(String[] args) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        EventQueue.invokeLater(<span class="keyword">new</span> Runnable() {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> run() {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <a class="code" href="class_nova.html">Nova</a> frame = <span class="keyword">new</span> <a class="code" href="class_nova.html#afec0a2b5f0406de7b7d5f9dda6bdad50">Nova</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    frame.setVisible(<span class="keyword">true</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    e.printStackTrace();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        });</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_nova.html#afec0a2b5f0406de7b7d5f9dda6bdad50">   58</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_nova.html#afec0a2b5f0406de7b7d5f9dda6bdad50">Nova</a>() {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        setBounds(100, 100, 509, 415);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        contentPane = <span class="keyword">new</span> JPanel();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        contentPane.setBackground(Color.BLACK);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        contentPane.setBorder(<span class="keyword">new</span> EmptyBorder(5, 5, 5, 5));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        setContentPane(contentPane);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        contentPane.setLayout(null);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        JLabel lblNovaReceita = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Nova Receita&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        lblNovaReceita.setFont(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;MS UI Gothic&quot;</span>, Font.BOLD | Font.ITALIC, 24));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        lblNovaReceita.setForeground(Color.GREEN);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        lblNovaReceita.setBackground(Color.BLACK);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        lblNovaReceita.setBounds(133, 11, 180, 43);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        contentPane.add(lblNovaReceita);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        textNome = <span class="keyword">new</span> JTextField();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        textNome.setBounds(165, 65, 247, 20);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        contentPane.add(textNome);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        textNome.setColumns(10);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        textDoses = <span class="keyword">new</span> JTextField();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        textDoses.setBounds(165, 96, 247, 20);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        contentPane.add(textDoses);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        textDoses.setColumns(10);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        textTempoP = <span class="keyword">new</span> JTextField();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        textTempoP.setColumns(10);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        textTempoP.setBounds(165, 127, 247, 20);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        contentPane.add(textTempoP);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        textTempoC = <span class="keyword">new</span> JTextField();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        textTempoC.setColumns(10);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        textTempoC.setBounds(165, 158, 247, 20);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        contentPane.add(textTempoC);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        textTipo = <span class="keyword">new</span> JTextField();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        textTipo.setColumns(10);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        textTipo.setBounds(165, 189, 247, 20);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        contentPane.add(textTipo);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        JLabel lblNewLabel = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Nome&quot;</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        lblNewLabel.setForeground(Color.CYAN);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        lblNewLabel.setBackground(Color.BLACK);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        lblNewLabel.setBounds(28, 68, 94, 14);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        contentPane.add(lblNewLabel);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        JLabel lblNdoses = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;n\u00BADoses&quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        lblNdoses.setForeground(Color.CYAN);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        lblNdoses.setBackground(Color.BLACK);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        lblNdoses.setBounds(28, 99, 94, 14);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        contentPane.add(lblNdoses);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        JLabel lblTempopreparao = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;tempoPrepara\u00E7\u00E3o&quot;</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        lblTempopreparao.setForeground(Color.CYAN);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        lblTempopreparao.setBackground(Color.BLACK);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        lblTempopreparao.setBounds(28, 130, 127, 14);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        contentPane.add(lblTempopreparao);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        JLabel lblTempoconfeo = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;tempoConfe\u00E7\u00E3o&quot;</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        lblTempoconfeo.setForeground(Color.CYAN);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        lblTempoconfeo.setBackground(Color.BLACK);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        lblTempoconfeo.setBounds(28, 161, 94, 14);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        contentPane.add(lblTempoconfeo);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        JLabel lblTipo = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Tipo&quot;</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        lblTipo.setForeground(Color.CYAN);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        lblTipo.setBackground(Color.BLACK);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        lblTipo.setBounds(28, 192, 94, 14);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        contentPane.add(lblTipo);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        JButton btnNewButton = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Confirmar&quot;</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        btnNewButton.addActionListener(<span class="keyword">new</span> ActionListener() {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="comment">/*try {</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">                    Class.forName(&quot;com.mysql.jdbc.Driver&quot;);</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">                    Connection con = (Connection) DriverManager.getConnection(&quot;jdbc:mysql://localhost:3306/tp_cp&quot;,&quot;root&quot;,&quot;&quot;);</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">                    Statement stmt = (Statement) con.createStatement();</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">                    String sql = &quot;INSERT INTO receita VALUES (DEFAULT, &#39;&quot;+textNome+&quot;&#39;, &#39;&quot;+textDoses+&quot;&#39;, &quot;+textTempoP+&quot;, &quot;+textTempoC+&quot;, &#39;&quot;+textTipo+&quot;&#39;);&quot;;</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">                    stmt.executeUpdate(sql);</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">                    ResultSet rs=(ResultSet) stmt.executeQuery(&quot;SELECT * FROM receita;&quot;);</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">                    table.setModel(DbUtils.resultSetToTableModel(rs));</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">                }catch(Exception e1) {System.out.print(e1);} */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                String novoNome = textNome.getText();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                String novoDoses = textDoses.getText();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                String novoTempoPreparacao = textTempoP.getText();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                String novoTempoConfecao = textTempoC.getText();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                String novoTipo = textTipo.getText();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    Class.forName(<span class="stringliteral">&quot;com.mysql.jdbc.Driver&quot;</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    java.sql.Connection con = DriverManager.getConnection(<span class="stringliteral">&quot;jdbc:mysql://localhost:3306/tp_cp&quot;</span>,<span class="stringliteral">&quot;root&quot;</span>,<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    java.sql.Statement stmt = con.createStatement();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    String sql = <span class="stringliteral">&quot;INSERT INTO receita Values (DEFAULT,&#39;&quot;</span>+novoNome+<span class="stringliteral">&quot;&#39;, &#39;&quot;</span>+novoDoses+<span class="stringliteral">&quot;&#39;, &#39;&quot;</span>+novoTempoPreparacao+<span class="stringliteral">&quot;&#39;, &#39;&quot;</span>+novoTempoConfecao+<span class="stringliteral">&quot;&#39;, &#39;&quot;</span>+novoTipo+<span class="stringliteral">&quot;&#39;);&quot;</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    stmt.executeUpdate(sql);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    java.sql.ResultSet rs=stmt.executeQuery(<span class="stringliteral">&quot;SELECT * FROM receita;&quot;</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    table.setModel(DbUtils.resultSetToTableModel(rs));</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                }<span class="keywordflow">catch</span>(Exception e1) {System.out.print(e1);}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        });</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        btnNewButton.setForeground(Color.BLUE);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        btnNewButton.setBackground(Color.DARK_GRAY);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        btnNewButton.setBounds(323, 220, 104, 23);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        contentPane.add(btnNewButton);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        JButton btnCancelar = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Cancelar&quot;</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        btnCancelar.addActionListener(<span class="keyword">new</span> ActionListener() {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                dispose();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        });</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        btnCancelar.setForeground(Color.RED);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        btnCancelar.setBackground(Color.DARK_GRAY);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        btnCancelar.setBounds(224, 220, 89, 23);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        contentPane.add(btnCancelar);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        JScrollPane scrollPane = <span class="keyword">new</span> JScrollPane();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        scrollPane.setBounds(10, 253, 473, 112);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        contentPane.add(scrollPane);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        table = <span class="keyword">new</span> JTable();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        scrollPane.setViewportView(table);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="ttc" id="class_nova_html_afec0a2b5f0406de7b7d5f9dda6bdad50"><div class="ttname"><a href="class_nova.html#afec0a2b5f0406de7b7d5f9dda6bdad50">Nova.Nova</a></div><div class="ttdeci">Nova()</div><div class="ttdef"><b>Definition:</b> <a href="_nova_8java_source.html#l00058">Nova.java:58</a></div></div>
<div class="ttc" id="class_nova_html"><div class="ttname"><a href="class_nova.html">Nova</a></div><div class="ttdef"><b>Definition:</b> <a href="_nova_8java_source.html#l00029">Nova.java:29</a></div></div>
<div class="ttc" id="class_nova_html_acb515a0b60c504245326b697f7809390"><div class="ttname"><a href="class_nova.html#acb515a0b60c504245326b697f7809390">Nova.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="_nova_8java_source.html#l00042">Nova.java:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
