<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Receitodromo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Editar()
: <a class="el" href="class_editar.html#a715e2af09cfaf6cb4df6c3625e104bae">Editar</a>
</li>
<li>Etapas()
: <a class="el" href="class_etapas.html#a0154cf0d7f61860c5c0133256abccef2">Etapas</a>
</li>
<li>Ingredientes()
: <a class="el" href="class_ingredientes.html#a73113abf1817b3748bd628193c345d51">Ingredientes</a>
</li>
<li>main()
: <a class="el" href="class_editar.html#a7b4a6bd369e8a2f54a68d0a56dd8e817">Editar</a>
, <a class="el" href="class_etapas.html#a98549ad37d3762de1b06642b73568b82">Etapas</a>
, <a class="el" href="class_ingredientes.html#a553fa9abee7fcef4fcabdbb2703ad995">Ingredientes</a>
, <a class="el" href="class_nova.html#acb515a0b60c504245326b697f7809390">Nova</a>
, <a class="el" href="class_receitas.html#aefb2c401f25d3d686efa7030e5944466">Receitas</a>
, <a class="el" href="class_receitodromo.html#ab3b153f60ba1c0af7f3ff6b822a99520">Receitodromo</a>
</li>
<li>Nova()
: <a class="el" href="class_nova.html#afec0a2b5f0406de7b7d5f9dda6bdad50">Nova</a>
</li>
<li>Receitas()
: <a class="el" href="class_receitas.html#acac49cfd6bc2e18fe01d8d4d8e533502">Receitas</a>
</li>
<li>Receitodromo()
: <a class="el" href="class_receitodromo.html#a6f8239cc1b7e91c0fa23b673d4f6b79a">Receitodromo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
